<GameProjectFile>
  <PropertyGroup Type="Node" Name="Card" ID="84be6110-cac1-4bd5-8df6-78e92a3251b6" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="10" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="776491498" FrameEvent="" Tag="11" ObjectIndex="1" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-60.0000" BottomMargin="-60.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="120.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/img/tile_normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="name_bkg" ActionTag="1318852081" FrameEvent="" Tag="15" ObjectIndex="3" LeftMargin="-48.9114" RightMargin="-50.0886" TopMargin="-20.6162" BottomMargin="-28.3838" ctype="SpriteObjectData">
            <Position X="0.5886" Y="-3.8838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="99.0000" Y="49.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="name" CanEdit="False" ActionTag="-920951506" FrameEvent="" Tag="12" ObjectIndex="1" LeftMargin="24.6813" RightMargin="28.3187" TopMargin="3.5709" BottomMargin="3.4291" FontSize="36" LabelText="Na" ctype="TextObjectData">
                <Position X="47.6813" Y="24.4291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="42.0000" />
                <PrePosition X="0.4816" Y="0.4986" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="assets/img/name_bkg.png" />
          </NodeObjectData>
          <NodeObjectData Name="hp" ActionTag="622467775" FrameEvent="" Tag="16" ObjectIndex="1" LeftMargin="-54.2992" RightMargin="-55.7008" TopMargin="43.8559" BottomMargin="-51.8559" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Position X="0.7008" Y="-47.8559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="110.0000" Y="8.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="assets/img/hp_bar.png" />
          </NodeObjectData>
          <NodeObjectData Name="level_label" ActionTag="-1809519898" FrameEvent="" Tag="17" ObjectIndex="2" FontSize="14" LabelText="LV" ctype="TextObjectData">
            <Position X="-40.6179" Y="37.9689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="137" G="137" B="137" />
            <Size X="16.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="level" ActionTag="-2003017505" FrameEvent="" Tag="18" ObjectIndex="3" LeftMargin="-29.3446" RightMargin="22.3446" TopMargin="-47.9689" BottomMargin="27.9689" FontSize="14" LabelText="1" ctype="TextObjectData">
            <Position X="-25.8446" Y="37.9689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="137" G="137" B="137" />
            <Size X="7.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>