<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="f385da0e-d0b4-409e-af55-541097c8c5fe" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="5" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="root" CanEdit="False" ActionTag="-1599661625" FrameEvent="" Tag="6" ObjectIndex="1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="board_bkg" ActionTag="1927950402" FrameEvent="" Tag="7" ObjectIndex="2" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="8.2151" RightMargin="11.7849" TopMargin="330.0000" BottomMargin="10.0000" TouchEnable="True" ColorAngle="90.0000" Scale9Width="620" Scale9Height="620" ctype="PanelObjectData">
                <Position X="320.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5029" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="620.0000" Y="620.0000" />
                <PrePosition X="0.5000" Y="0.3333" />
                <PreSize X="0.9688" Y="0.6458" />
                <Children>
                  <NodeObjectData Name="board" ActionTag="-1562104449" FrameEvent="" Tag="9" ObjectIndex="4" LeftMargin="9.9998" RightMargin="10.0002" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="309.9998" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="600.0000" Y="600.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9677" Y="0.9677" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="assets/img/board_bkg.png" />
                <SingleColor A="255" R="163" G="163" B="163" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="battle_field" ActionTag="1365058971" FrameEvent="" Tag="8" ObjectIndex="3" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="13.0000" BottomMargin="653.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="320.0000" Y="800.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="620.0000" Y="294.0000" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="0.9688" Y="0.3063" />
                <Children>
                  <NodeObjectData Name="card_1" ActionTag="182541843" FrameEvent="" Tag="21" ObjectIndex="2" IconVisible="True" LeftMargin="88.8023" RightMargin="531.1977" TopMargin="229.2130" BottomMargin="64.7870" ctype="SingleNodeObjectData">
                    <Position X="88.8023" Y="64.7870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.1432" Y="0.2204" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="card_2" ActionTag="-1837534604" FrameEvent="" Tag="22" ObjectIndex="3" IconVisible="True" LeftMargin="242.5871" RightMargin="377.4129" TopMargin="229.2130" BottomMargin="64.7870" ctype="SingleNodeObjectData">
                    <Position X="242.5871" Y="64.7870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.3913" Y="0.2204" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="card_3" ActionTag="1206413506" FrameEvent="" Tag="23" ObjectIndex="4" IconVisible="True" LeftMargin="393.2116" RightMargin="226.7884" TopMargin="229.2136" BottomMargin="64.7864" ctype="SingleNodeObjectData">
                    <Position X="393.2116" Y="64.7864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.6342" Y="0.2204" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="card_4" ActionTag="-1849524791" FrameEvent="" Tag="24" ObjectIndex="5" IconVisible="True" LeftMargin="539.0963" RightMargin="80.9037" TopMargin="227.6332" BottomMargin="66.3668" ctype="SingleNodeObjectData">
                    <Position X="539.0963" Y="66.3668" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.8695" Y="0.2257" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="e_card_1" ActionTag="963656478" FrameEvent="" Tag="32" ObjectIndex="12" IconVisible="True" LeftMargin="87.9948" RightMargin="532.0052" TopMargin="72.4280" BottomMargin="221.5720" ctype="SingleNodeObjectData">
                    <Position X="87.9948" Y="221.5720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.1419" Y="0.7536" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="e_card_2" ActionTag="120033491" FrameEvent="" Tag="33" ObjectIndex="13" IconVisible="True" LeftMargin="237.9139" RightMargin="382.0861" TopMargin="72.4282" BottomMargin="221.5718" ctype="SingleNodeObjectData">
                    <Position X="237.9139" Y="221.5718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.3837" Y="0.7536" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="e_card_3" ActionTag="-1280860603" FrameEvent="" Tag="34" ObjectIndex="14" IconVisible="True" LeftMargin="387.8330" RightMargin="232.1670" TopMargin="72.4282" BottomMargin="221.5718" ctype="SingleNodeObjectData">
                    <Position X="387.8330" Y="221.5718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.6255" Y="0.7536" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="e_card_4" ActionTag="-235113536" FrameEvent="" Tag="35" ObjectIndex="15" IconVisible="True" LeftMargin="537.7521" RightMargin="82.2479" TopMargin="72.4282" BottomMargin="221.5718" ctype="SingleNodeObjectData">
                    <Position X="537.7521" Y="221.5718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.8673" Y="0.7536" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>