<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="f385da0e-d0b4-409e-af55-541097c8c5fe" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1599661625" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" ColorAngle="90.0000" ObjectIndex="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="board_bkg" ActionTag="1927950402" Tag="7" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="8.2151" RightMargin="11.7849" TopMargin="330.0000" BottomMargin="10.0000" ColorAngle="90.0000" Scale9Width="620" Scale9Height="620" ObjectIndex="2" ctype="PanelObjectData">
                <Size X="620.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="board" ActionTag="-1562104449" Tag="9" IconVisible="False" LeftMargin="9.9998" RightMargin="10.0002" TopMargin="10.0000" BottomMargin="10.0000" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="4" ctype="PanelObjectData">
                    <Size X="600.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.9998" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9677" Y="0.9677" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5029" ScaleY="0.5000" />
                <Position X="320.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3333" />
                <PreSize X="0.9688" Y="0.6458" />
                <FileData Type="Normal" Path="assets/img/board_bkg.png" Plist="" />
                <SingleColor A="255" R="163" G="163" B="163" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="battle_field" ActionTag="1365058971" Tag="8" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="13.0000" BottomMargin="653.0000" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="3" ctype="PanelObjectData">
                <Size X="620.0000" Y="294.0000" />
                <Children>
                  <AbstractNodeData Name="card_1" ActionTag="182541843" Tag="21" IconVisible="True" LeftMargin="88.8023" RightMargin="531.1977" TopMargin="229.2130" BottomMargin="64.7870" ObjectIndex="2" ctype="SingleNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="88.8023" Y="64.7870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1432" Y="0.2204" />
                    <PreSize />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_2" ActionTag="-1837534604" Tag="22" IconVisible="True" LeftMargin="242.5871" RightMargin="377.4129" TopMargin="229.2130" BottomMargin="64.7870" ObjectIndex="3" ctype="SingleNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="242.5871" Y="64.7870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3913" Y="0.2204" />
                    <PreSize />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_3" ActionTag="1206413506" Tag="23" IconVisible="True" LeftMargin="393.2116" RightMargin="226.7884" TopMargin="229.2136" BottomMargin="64.7864" ObjectIndex="4" ctype="SingleNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="393.2116" Y="64.7864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6342" Y="0.2204" />
                    <PreSize />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_4" ActionTag="-1849524791" Tag="24" IconVisible="True" LeftMargin="539.0963" RightMargin="80.9037" TopMargin="227.6332" BottomMargin="66.3668" ObjectIndex="5" ctype="SingleNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="539.0963" Y="66.3668" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8695" Y="0.2257" />
                    <PreSize />
                  </AbstractNodeData>
                  <AbstractNodeData Name="e_card_1" ActionTag="963656478" Tag="32" IconVisible="True" LeftMargin="87.9948" RightMargin="532.0052" TopMargin="72.4280" BottomMargin="221.5720" ObjectIndex="12" ctype="SingleNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="87.9948" Y="221.5720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1419" Y="0.7536" />
                    <PreSize />
                  </AbstractNodeData>
                  <AbstractNodeData Name="e_card_2" ActionTag="120033491" Tag="33" IconVisible="True" LeftMargin="237.9139" RightMargin="382.0861" TopMargin="72.4282" BottomMargin="221.5718" ObjectIndex="13" ctype="SingleNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="237.9139" Y="221.5718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3837" Y="0.7536" />
                    <PreSize />
                  </AbstractNodeData>
                  <AbstractNodeData Name="e_card_3" ActionTag="-1280860603" Tag="34" IconVisible="True" LeftMargin="387.8330" RightMargin="232.1670" TopMargin="72.4282" BottomMargin="221.5718" ObjectIndex="14" ctype="SingleNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="387.8330" Y="221.5718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6255" Y="0.7536" />
                    <PreSize />
                  </AbstractNodeData>
                  <AbstractNodeData Name="e_card_4" ActionTag="-235113536" Tag="35" IconVisible="True" LeftMargin="537.7521" RightMargin="82.2479" TopMargin="72.4282" BottomMargin="221.5718" ObjectIndex="15" ctype="SingleNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="537.7521" Y="221.5718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8673" Y="0.7536" />
                    <PreSize />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="800.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="0.9688" Y="0.3063" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>