<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="f385da0e-d0b4-409e-af55-541097c8c5fe" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="5" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="root" ActionTag="-1599661625" FrameEvent="" Tag="6" ObjectIndex="1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="board_bkg" ActionTag="1927950402" FrameEvent="" Tag="7" ObjectIndex="2" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="8.2151" RightMargin="11.7849" TopMargin="330.0000" BottomMargin="10.0000" TouchEnable="True" ColorAngle="90.0000" Scale9Width="620" Scale9Height="620" ctype="PanelObjectData">
                <Position X="320.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5029" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="620.0000" Y="620.0000" />
                <PrePosition X="0.5000" Y="0.3333" />
                <PreSize X="0.9688" Y="0.6458" />
                <Children>
                  <NodeObjectData Name="board" ActionTag="-1562104449" FrameEvent="" Tag="9" ObjectIndex="4" LeftMargin="9.9998" RightMargin="10.0002" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="309.9998" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="600.0000" Y="600.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9677" Y="0.9677" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="assets/img/board_bkg.png" />
                <SingleColor A="255" R="163" G="163" B="163" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="battle_field" ActionTag="1365058971" FrameEvent="" Tag="8" ObjectIndex="3" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="13.0000" BottomMargin="653.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="320.0000" Y="800.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="620.0000" Y="294.0000" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="0.9688" Y="0.3063" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>