<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-518155233" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" TouchEnable="True" ColorAngle="90.0000" ObjectIndex="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="btn_start" ActionTag="987561726" Tag="6" IconVisible="False" LeftMargin="207.0000" RightMargin="223.0000" TopMargin="779.0000" BottomMargin="132.0000" TouchEnable="True" FontSize="36" ButtonText="Start Game" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="166" Scale9Height="25" ObjectIndex="1" ctype="ButtonObjectData">
                <Size X="210.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0000" Y="156.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4875" Y="0.1630" />
                <PreSize X="0.3281" Y="0.0510" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="assets/img/buttonDefault.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/img/buttonDefault.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/img/buttonDefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-794115623" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.9999" RightMargin="185.0001" TopMargin="290.2512" BottomMargin="588.7488" IsCustomSize="True" FontSize="72" LabelText="Periodic" HorizontalAlignmentType="HT_Center" ObjectIndex="1" ctype="TextObjectData">
                <Size X="270.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="629.2488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="137" B="137" />
                <PrePosition X="0.5000" Y="0.6555" />
                <PreSize X="0.4219" Y="0.0844" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1840292097" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.9999" RightMargin="219.0001" TopMargin="375.9740" BottomMargin="503.0260" IsCustomSize="True" FontSize="72" LabelText="Quest" HorizontalAlignmentType="HT_Center" ObjectIndex="2" ctype="TextObjectData">
                <Size X="202.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="543.5260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="137" B="137" />
                <PrePosition X="0.5000" Y="0.5662" />
                <PreSize X="0.3156" Y="0.0844" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>