<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-640.0000" TopMargin="-960.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="-518155233" FrameEvent="" Tag="4" ObjectIndex="1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" TouchEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="btn_start" ActionTag="987561726" FrameEvent="" Tag="6" ObjectIndex="1" LeftMargin="207.0000" RightMargin="223.0000" TopMargin="779.0000" BottomMargin="132.0000" TouchEnable="True" FontSize="36" ButtonText="Start Game" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="166" Scale9Height="25" ctype="ButtonObjectData">
                <Position X="312.0000" Y="156.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="210.0000" Y="49.0000" />
                <PrePosition X="0.4875" Y="0.1630" />
                <PreSize X="0.3281" Y="0.0510" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="assets/img/buttonDefault.png" />
                <PressedFileData Type="Normal" Path="assets/img/buttonDefault.png" />
                <NormalFileData Type="Normal" Path="assets/img/buttonDefault.png" />
              </NodeObjectData>
              <NodeObjectData Name="title" ActionTag="-794115623" FrameEvent="" Tag="19" ObjectIndex="1" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.9999" RightMargin="185.0001" TopMargin="290.2512" BottomMargin="588.7488" FontSize="72" LabelText="Periodic" IsCustomSize="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                <Position X="319.9999" Y="629.2488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="137" G="137" B="137" />
                <Size X="270.0000" Y="81.0000" />
                <PrePosition X="0.5000" Y="0.6555" />
                <PreSize X="0.4219" Y="0.0844" />
              </NodeObjectData>
              <NodeObjectData Name="Text_2" ActionTag="-1840292097" FrameEvent="" Tag="20" ObjectIndex="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.9999" RightMargin="219.0001" TopMargin="375.9740" BottomMargin="503.0260" FontSize="72" LabelText="Quest" IsCustomSize="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                <Position X="319.9999" Y="543.5260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="137" G="137" B="137" />
                <Size X="202.0000" Y="81.0000" />
                <PrePosition X="0.5000" Y="0.5662" />
                <PreSize X="0.3156" Y="0.0844" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>