<Solution>
  <PropertyGroup Name="BrBa" Version="2.1.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" />
        <Folder Name="assets">
          <Folder Name="img">
            <Image Name="buttonDefault.png" />
            <Image Name="board_bkg.png" />
            <Image Name="tile_highlight.png" />
            <Image Name="tile_normal.png" />
          </Folder>
        </Folder>
        <Project Name="GameScene.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>